# Required metadata
sonar.projectKey=org.sonarqube:gestion_de_stock_web
sonar.projectName=gestion de stock web
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8
